<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TGl-Yi-nyR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Jeb-G1-tG4">
            <objects>
                <tabBarController id="TGl-Yi-nyR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C5Y-iX-yFZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jq6-fk-BXu"/>
                        <segue destination="eTc-WG-Lcz" kind="relationship" relationship="viewControllers" id="Gwv-RW-ab4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pd-53-kN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286" y="132"/>
        </scene>
        <!--procurar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alura_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IFF-Ih-4hC">
                                <rect key="frame" x="0.0" y="186" width="375" height="432"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="175" id="2Gl-qq-P8E" customClass="TableViewCell" customModule="Alura_Viagens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Gl-qq-P8E" id="4Zb-eh-tJy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXS-oC-LXW">
                                                    <rect key="frame" x="15" y="11" width="41" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jSf-oN-Gdu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uim-eQ-hy7">
                                                    <rect key="frame" x="15" y="154.5" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGj-S0-EsR">
                                                    <rect key="frame" x="268" y="154.5" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Crz-z0-7av" userLabel="Imagem Viagem">
                                                    <rect key="frame" x="15" y="34" width="290" height="122.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HGj-S0-EsR" secondAttribute="bottom" constant="-0.5" id="Jnh-kd-w4e"/>
                                                <constraint firstItem="Uim-eQ-hy7" firstAttribute="leading" secondItem="4Zb-eh-tJy" secondAttribute="leading" constant="15" id="K52-p0-Unq"/>
                                                <constraint firstAttribute="bottom" secondItem="Uim-eQ-hy7" secondAttribute="bottom" constant="-0.5" id="Nzt-iX-qnK"/>
                                                <constraint firstItem="uXS-oC-LXW" firstAttribute="leading" secondItem="4Zb-eh-tJy" secondAttribute="leadingMargin" id="Qbc-5f-2sh"/>
                                                <constraint firstItem="Crz-z0-7av" firstAttribute="leading" secondItem="4Zb-eh-tJy" secondAttribute="leading" constant="15" id="Uhm-PA-85w"/>
                                                <constraint firstItem="Crz-z0-7av" firstAttribute="top" secondItem="uXS-oC-LXW" secondAttribute="bottom" constant="2" id="XrK-We-29B"/>
                                                <constraint firstItem="uXS-oC-LXW" firstAttribute="top" secondItem="4Zb-eh-tJy" secondAttribute="topMargin" id="aOd-i4-7PX"/>
                                                <constraint firstAttribute="trailing" secondItem="Crz-z0-7av" secondAttribute="trailing" constant="15" id="iIQ-BY-kik"/>
                                                <constraint firstAttribute="trailing" secondItem="HGj-S0-EsR" secondAttribute="trailing" constant="15" id="muH-D5-50c"/>
                                                <constraint firstItem="Uim-eQ-hy7" firstAttribute="top" secondItem="Crz-z0-7av" secondAttribute="bottom" constant="-2" id="xZ8-Oi-IlZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagemViagem" destination="Crz-z0-7av" id="MKX-yv-Uf7"/>
                                            <outlet property="labelPreco" destination="HGj-S0-EsR" id="mZF-sU-HyZ"/>
                                            <outlet property="labelQuantidadeDeDias" destination="Uim-eQ-hy7" id="g1P-H0-d9J"/>
                                            <outlet property="labelTitulo" destination="uXS-oC-LXW" id="rdK-sf-S8z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rh9-Kj-IDl" userLabel="View Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESPECIAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hM-l7-ape">
                                        <rect key="frame" x="34" y="52" width="89.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alura viagens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXK-8Y-Uda">
                                        <rect key="frame" x="131.5" y="23" width="112" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="31"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRASIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHe-qk-JCP">
                                        <rect key="frame" x="34" y="78" width="79.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2hM-l7-ape" firstAttribute="top" secondItem="XXK-8Y-Uda" secondAttribute="bottom" constant="4" id="5SU-ge-UBP">
                                        <variation key="heightClass=regular-widthClass=regular" constant="-3"/>
                                    </constraint>
                                    <constraint firstItem="XXK-8Y-Uda" firstAttribute="top" secondItem="Rh9-Kj-IDl" secondAttribute="top" constant="23" id="ApX-AZ-Tqw"/>
                                    <constraint firstItem="jHe-qk-JCP" firstAttribute="top" secondItem="2hM-l7-ape" secondAttribute="bottom" constant="1" id="DFg-Ps-aLc"/>
                                    <constraint firstItem="jHe-qk-JCP" firstAttribute="top" secondItem="XXK-8Y-Uda" secondAttribute="bottom" constant="30" id="JX2-4G-eQr"/>
                                    <constraint firstItem="XXK-8Y-Uda" firstAttribute="centerX" secondItem="Rh9-Kj-IDl" secondAttribute="centerX" id="YD5-05-ufO"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2hM-l7-ape" secondAttribute="trailing" constant="20" symbolic="YES" id="bOm-XQ-JhE"/>
                                    <constraint firstAttribute="height" constant="145" id="bkW-Rp-3Hu">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jHe-qk-JCP" secondAttribute="trailing" constant="20" symbolic="YES" id="evA-W4-fuy"/>
                                    <constraint firstItem="jHe-qk-JCP" firstAttribute="leading" secondItem="Rh9-Kj-IDl" secondAttribute="leading" constant="34" id="fob-jh-0Qd"/>
                                    <constraint firstItem="2hM-l7-ape" firstAttribute="leading" secondItem="Rh9-Kj-IDl" secondAttribute="leading" constant="34" id="qkf-45-f6X"/>
                                    <constraint firstItem="jHe-qk-JCP" firstAttribute="leading" secondItem="Rh9-Kj-IDl" secondAttribute="leading" constant="34" id="s69-9Z-rHF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GI1-4a-NpB" userLabel="ViewBtn Pacotes">
                                <rect key="frame" x="238" y="120" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJQ-A2-kja">
                                        <rect key="frame" x="19.5" y="7" width="61" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Pacotes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DFv-Wt-Out">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="100" id="Wnn-Va-w6v">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="zJQ-A2-kja" firstAttribute="centerY" secondItem="GI1-4a-NpB" secondAttribute="centerY" id="r7M-3h-du6"/>
                                    <constraint firstItem="zJQ-A2-kja" firstAttribute="centerX" secondItem="GI1-4a-NpB" secondAttribute="centerX" id="ybg-2h-mYP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxW-3Y-CxD" userLabel="ViewBtn Hoteis">
                                <rect key="frame" x="41" y="120" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvH-yz-S4U">
                                        <rect key="frame" x="24.5" y="7" width="51" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Hotéis">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Urj-we-RKx">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstItem="KvH-yz-S4U" firstAttribute="centerY" secondItem="SxW-3Y-CxD" secondAttribute="centerY" id="cvG-Ub-Rd4"/>
                                    <constraint firstItem="KvH-yz-S4U" firstAttribute="centerX" secondItem="SxW-3Y-CxD" secondAttribute="centerX" id="gru-4P-ZJu"/>
                                    <constraint firstAttribute="width" constant="100" id="s52-Ym-AKf">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rh9-Kj-IDl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4bm-Yz-WaV"/>
                            <constraint firstItem="IFF-Ih-4hC" firstAttribute="top" secondItem="GI1-4a-NpB" secondAttribute="bottom" constant="16" id="7o3-k8-Xmg"/>
                            <constraint firstItem="SxW-3Y-CxD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="KgU-bA-FrK">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GI1-4a-NpB" secondAttribute="trailing" constant="37" id="PRs-ka-jOC">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="Rh9-Kj-IDl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cbF-o5-zZM"/>
                            <constraint firstItem="IFF-Ih-4hC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dWI-xX-tfF"/>
                            <constraint firstItem="SxW-3Y-CxD" firstAttribute="top" secondItem="Rh9-Kj-IDl" secondAttribute="bottom" constant="-25" id="eco-4W-Vbe">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                            <constraint firstItem="IFF-Ih-4hC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jm7-x7-3F8"/>
                            <constraint firstItem="Rh9-Kj-IDl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m4g-my-ibp"/>
                            <constraint firstItem="GI1-4a-NpB" firstAttribute="top" secondItem="Rh9-Kj-IDl" secondAttribute="bottom" constant="-25" id="oeX-Lv-71F">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                            <constraint firstItem="IFF-Ih-4hC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wuP-ly-IXE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="procurar" id="XgK-kQ-2fZ"/>
                    <connections>
                        <outlet property="tabelaViagens" destination="IFF-Ih-4hC" id="VJg-dQ-z5G"/>
                        <outlet property="viewHoteis" destination="SxW-3Y-CxD" id="xvo-N7-R6R"/>
                        <outlet property="viewPacotes" destination="GI1-4a-NpB" id="6WF-TN-C4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="-224"/>
        </scene>
        <!--pacotes-->
        <scene sceneID="KXx-hu-z9K">
            <objects>
                <viewController id="eTc-WG-Lcz" customClass="PacotesViagensViewController" customModule="Alura_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mca-FJ-2nA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="AhZ-D0-3bU">
                                <rect key="frame" x="15" y="20" width="345" height="598"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg4-H6-3Wq">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ij2-7q-yqU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ynX-kt-FYe">
                                        <rect key="frame" x="0.0" y="33" width="345" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="eT8-gQ-uEV"/>
                                        </constraints>
                                        <color key="barTintColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 pacotes encontrados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZw-Vh-C0a">
                                        <rect key="frame" x="0.0" y="71" width="345" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kTa-Sm-PtS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="keI-l6-Xg9">
                                        <rect key="frame" x="0.0" y="104" width="345" height="494"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TZF-7T-oxl">
                                            <size key="itemSize" width="135" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="celulaPacote" id="S2k-8w-d3e" customClass="PacoteViagemCollectionViewCell" customModule="Alura_Viagens" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ek-lV-TdS">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="PCX-Yi-sUt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XA2-fj-JO3">
                                                            <rect key="frame" x="0.0" y="100" width="135" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="I8y-58-f0f"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMp-gr-Kjf">
                                                            <rect key="frame" x="0.0" y="136" width="135" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="EJe-ZX-Mzk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1C-a4-tPl">
                                                            <rect key="frame" x="0.0" y="117" width="135" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="IwB-xd-ve2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="u1C-a4-tPl" firstAttribute="leading" secondItem="S2k-8w-d3e" secondAttribute="leading" id="5FG-lk-GGH"/>
                                                    <constraint firstAttribute="trailing" secondItem="XA2-fj-JO3" secondAttribute="trailing" id="7zy-LC-33G"/>
                                                    <constraint firstItem="u1C-a4-tPl" firstAttribute="top" secondItem="XA2-fj-JO3" secondAttribute="bottom" id="8WE-sd-XfN"/>
                                                    <constraint firstAttribute="trailing" secondItem="NMp-gr-Kjf" secondAttribute="trailing" id="EER-hS-KWl"/>
                                                    <constraint firstItem="5ek-lV-TdS" firstAttribute="leading" secondItem="S2k-8w-d3e" secondAttribute="leading" id="JJY-Hj-0l9"/>
                                                    <constraint firstItem="NMp-gr-Kjf" firstAttribute="leading" secondItem="S2k-8w-d3e" secondAttribute="leading" id="LDg-Uq-PNh"/>
                                                    <constraint firstItem="XA2-fj-JO3" firstAttribute="leading" secondItem="S2k-8w-d3e" secondAttribute="leading" id="OVP-Yu-9ws"/>
                                                    <constraint firstAttribute="trailing" secondItem="u1C-a4-tPl" secondAttribute="trailing" id="PIO-VW-5lR"/>
                                                    <constraint firstAttribute="trailing" secondItem="5ek-lV-TdS" secondAttribute="trailing" id="UXi-Dn-Aoy"/>
                                                    <constraint firstItem="XA2-fj-JO3" firstAttribute="top" secondItem="5ek-lV-TdS" secondAttribute="bottom" id="bSV-Pv-r4p"/>
                                                    <constraint firstItem="NMp-gr-Kjf" firstAttribute="top" secondItem="u1C-a4-tPl" secondAttribute="bottom" constant="2" id="boG-y3-MQJ"/>
                                                    <constraint firstItem="5ek-lV-TdS" firstAttribute="top" secondItem="S2k-8w-d3e" secondAttribute="top" id="jhf-FI-bUR"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imagemViagem" destination="5ek-lV-TdS" id="UMi-wy-LFC"/>
                                                    <outlet property="labelPreco" destination="NMp-gr-Kjf" id="irB-9L-3yx"/>
                                                    <outlet property="labelQuantidadeDias" destination="u1C-a4-tPl" id="ktN-hO-cO9"/>
                                                    <outlet property="labelTitulo" destination="XA2-fj-JO3" id="PR3-QO-vmZ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AhZ-D0-3bU" firstAttribute="leading" secondItem="8qF-6i-Jh2" secondAttribute="leading" constant="15" id="8Qn-ei-gFr"/>
                            <constraint firstItem="AhZ-D0-3bU" firstAttribute="trailing" secondItem="8qF-6i-Jh2" secondAttribute="trailing" constant="-15" id="GZP-qh-D6l"/>
                            <constraint firstItem="AhZ-D0-3bU" firstAttribute="bottom" secondItem="8qF-6i-Jh2" secondAttribute="bottom" id="cea-lg-fzY"/>
                            <constraint firstItem="AhZ-D0-3bU" firstAttribute="top" secondItem="8qF-6i-Jh2" secondAttribute="top" id="sHo-rE-lTI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8qF-6i-Jh2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="pacotes" id="RkE-S3-Pgl"/>
                    <connections>
                        <outlet property="ColecaoPacotesViagem" destination="keI-l6-Xg9" id="Gun-Bm-Gw6"/>
                        <outlet property="labelContadorPacotes" destination="FZw-Vh-C0a" id="emf-JX-05U"/>
                        <outlet property="pesquisarViagens" destination="ynX-kt-FYe" id="la9-fq-KCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0j-Ie-1Vl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="544"/>
        </scene>
        <!--Detalhes Viagens View Controller-->
        <scene sceneID="ynp-vA-kzx">
            <objects>
                <viewController storyboardIdentifier="detalhes" id="Fh3-xc-rHK" customClass="DetalhesViagensViewController" customModule="Alura_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYw-Un-VBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RTB-f2-dLo">
                                <rect key="frame" x="0.0" y="20" width="376" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="iv3-cV-dNF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2wC-rQ-rmh">
                                <rect key="frame" x="10.5" y="205" width="355.5" height="426"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PORTO DE GALINHAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuT-VQ-o8Z">
                                        <rect key="frame" x="0.0" y="0.0" width="355.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacote: Hotel + café da manhã" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTV-5a-ZPo">
                                        <rect key="frame" x="0.0" y="31.5" width="355.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 dias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weJ-cV-cdv">
                                        <rect key="frame" x="0.0" y="55" width="355.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uFx-jT-eGS">
                                        <rect key="frame" x="0.0" y="78.5" width="355.5" height="63.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="válido para o período de: 8 ~ 15 de Agosto" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fl-89-kHA">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="63.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3kW-1C-lBT">
                                                <rect key="frame" x="177.5" y="0.0" width="178" height="63.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a partir de:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdU-Nv-MRK">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="18"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.490,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfM-Oi-Svc">
                                                        <rect key="frame" x="0.0" y="18" width="178" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.5490196078431373" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ taxas | em até 12x" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh9-vI-egz">
                                                        <rect key="frame" x="0.0" y="45.5" width="178" height="18"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o que está incluso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nm8-CP-TVJ">
                                        <rect key="frame" x="0.0" y="142" width="355.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K0n-C9-0se">
                                        <rect key="frame" x="0.0" y="165.5" width="355.5" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="13f-nx-Dt1">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="90"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hja-pg-xjl">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="90"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_airplane.png" translatesAutoresizingMaskIntoConstraints="NO" id="TEU-tV-txQ" userLabel="imagemPassagemAerea">
                                                                <rect key="frame" x="36" y="18" width="35" height="35"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="passagem aerea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJn-kY-5nB">
                                                                <rect key="frame" x="0.0" y="69" width="106.5" height="19.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2eN-Vi-gex">
                                                <rect key="frame" x="118.5" y="0.0" width="118.5" height="90"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1J7-5l-PyY">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="90"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_hotel.png" translatesAutoresizingMaskIntoConstraints="NO" id="VJg-07-csG" userLabel="imagemHotel">
                                                                <rect key="frame" x="35.5" y="17" width="35" height="35"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hotel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRS-Ig-0uR">
                                                                <rect key="frame" x="0.0" y="69" width="107" height="19.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tvQ-S1-nGz">
                                                <rect key="frame" x="237" y="0.0" width="118.5" height="90"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2J-HY-lA3">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="90"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_breakfast.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kra-Tl-noB" userLabel="imagemCafeDaManha">
                                                                <rect key="frame" x="34.5" y="17" width="35" height="35"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="café da manhã" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGI-Iz-dMw">
                                                                <rect key="frame" x="0.0" y="69" width="106.5" height="19.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="qZO-MY-TrI"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARTÃO DE CRÉDITO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc6-2d-PMK">
                                        <rect key="frame" x="0.0" y="255.5" width="355.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="número do cartão" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVE-f2-oZ8">
                                        <rect key="frame" x="0.0" y="276" width="355.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nome do cartão de crédito" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZ8-pW-MeQ">
                                        <rect key="frame" x="0.0" y="306" width="355.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="data de validade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEr-Si-w4U">
                                        <rect key="frame" x="0.0" y="336" width="355.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NxB-kg-Lu3">
                                        <rect key="frame" x="0.0" y="366" width="355.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffj-aP-R9N">
                                        <rect key="frame" x="0.0" y="396" width="355.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="finalizar compra">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kk2-xR-vsm">
                                <rect key="frame" x="16" y="20" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="voltar"/>
                                <connections>
                                    <action selector="botaoVoltar:" destination="Fh3-xc-rHK" eventType="touchUpInside" id="3GS-Gv-FLy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RTB-f2-dLo" firstAttribute="top" secondItem="hpx-qf-5zA" secondAttribute="top" id="1Ur-tg-Sb3"/>
                            <constraint firstItem="2wC-rQ-rmh" firstAttribute="leading" secondItem="hpx-qf-5zA" secondAttribute="leading" constant="10" id="6Ng-KT-ogO"/>
                            <constraint firstAttribute="trailing" secondItem="2wC-rQ-rmh" secondAttribute="trailing" constant="10" id="E9N-Ku-rSF"/>
                            <constraint firstItem="2wC-rQ-rmh" firstAttribute="top" secondItem="RTB-f2-dLo" secondAttribute="bottom" id="IwD-DK-yb5"/>
                            <constraint firstItem="RTB-f2-dLo" firstAttribute="leading" secondItem="hpx-qf-5zA" secondAttribute="leading" id="UF1-CI-pYH"/>
                            <constraint firstItem="RTB-f2-dLo" firstAttribute="trailing" secondItem="hpx-qf-5zA" secondAttribute="trailing" id="xRm-gu-UaX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hpx-qf-5zA"/>
                    </view>
                    <connections>
                        <outlet property="imagemCafeDaManha" destination="Kra-Tl-noB" id="juy-nD-E2g"/>
                        <outlet property="imagemHotel" destination="VJg-07-csG" id="sZc-0V-knO"/>
                        <outlet property="imagemPacoteViagem" destination="RTB-f2-dLo" id="0By-qE-s5r"/>
                        <outlet property="imagemPassagemAerea" destination="TEU-tV-txQ" id="nO6-1Y-DGe"/>
                        <outlet property="labelDataViagem" destination="7fl-89-kHA" id="Akf-l9-jat"/>
                        <outlet property="labelDescricaoPacoteViagem" destination="sTV-5a-ZPo" id="tFy-xq-UNr"/>
                        <outlet property="labelPrecoPacoteViagem" destination="QfM-Oi-Svc" id="J4B-cE-pLy"/>
                        <outlet property="labelTituloPacoteViagem" destination="GuT-VQ-o8Z" id="x8V-VV-AOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeU-oo-FiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652.5" y="542.95774647887322"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_airplane.png" width="50" height="50"/>
        <image name="icon_breakfast.png" width="50" height="50"/>
        <image name="icon_hotel.png" width="50" height="50"/>
    </resources>
</document>
